
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>موقع القوالب الجاهزة</h1>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <nav id="navbar">
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="products.html">المنتجات المدفوعة</a></li>
        <li><a href="free.html">المنتجات المجانية</a></li>
        <li><a href="why.html"> من نحن ؟</a></li>
        <li><a href="how-to-buy.html">طريقة الشراء</a></li>
        <li><a href="checkout.html">الدفع</a></li>
        <li><a href="about.html">عن الموقع</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
        <li><a href="reach-us.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>مرحبًا بك في موقعنا لبيع القوالب الجاهزة</h2>
    <p>نقدم لك أفضل القوالب بتصاميم احترافية.</p>
  </main>
  <footer>
    <p>&copy; 2025 جميع الحقوق محفوظة</p>
  </footer>
  <main>
    <h2>منتجاتنا المجانية</h2>
    <div class="card-container">
      <div class="card">
        <img src="صور/page_1.png" alt="قالب 1">
        <h3>قالب أعمال احترافي</h3>
        <button>عرض القالب</button>
      </div>
    </div>
  </main>
  
</body>
</html>
